<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body id="body">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <div id="background">
            <img src="hawaiianflower.jpg" class="strech" alt="" />
        </div>

        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
        <script>
              // Initialize Firebase
              var config = {
                apiKey: "AIzaSyA2rlhNwQ5dw0TlyHtNbeQQYIS7601AXwo",
                authDomain: "greenfoxsummercamp-95c25.firebaseapp.com",
                databaseURL: "https://greenfoxsummercamp-95c25.firebaseio.com",
                projectId: "greenfoxsummercamp-95c25",
                storageBucket: "greenfoxsummercamp-95c25.appspot.com",
                messagingSenderId: "303583538038"
              };
              firebase.initializeApp(config);
              fb = firebase.database();
        </script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <header class="header-container">
                <div class="row">
                    <div class="col">
                        <div class="fejlec">
                            <strong>Üdvözöllek az oldalamon!</strong>
                        </div>
                    </div>
                </div>
        </header>

        <div class="pos-f-t">
                <div class="collapse" id="navbarToggleExternalContent">
                  <div class="bg-dark p-4">
                    <h5 class="text-white h4">

                            <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                      <a class="nav-link" href="https://ryax23.github.io/" style="color:beige">Kezdőlap<span class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="https://port.hu/adatlap/film/tv/bombano-10/movie-258" style="color:beige">Magamról</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:beige">
                                        Galéria
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Képek</a>
                                        <a class="dropdown-item" href="#">Videók</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                      </div>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link enabled" href="#" style="color:beige">Kapcsolat</a>
                                    </li>
                                  </ul>


                    </h5>
                    <span class="text-muted">
                            <nav class="navbar navbar-expand-lg" id="navigacio">
                                    <a class="navbar-brand" href="#" style="color:beige">Menü</a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                      <span class="navbar-toggler-icon"></span>
                                    </button>
                            
                    </nav>
                    </span>
                  </div>
                </div>
                <nav class="navbar navbar-dark bg-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </nav>
              </div>


        <div class="kereses">
                <input type="text" placeholder="...">
                <button class="btn btn-outline-success my-2 my-sm-0 btn-sm" type="submit">Keresés</button>
        </div>

            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="grid">
                            <strong>Bejelentkezés</strong>
                            <br>
                            <label for="email">Email cím:</label>
                            <input type="email" placeholder="Írd be az email címed!" name="email" required id="emailcim">
                            <br>
                            <label for="jelszo">Jelszó:</label>
                            <input type="password" placeholder="" name="jelszo" required id="jelszo">
                            <br>
                            <label>
                            <input type="checkbox" aria-checked="false" name="remember" style="margin-bottom:15px"> Remember me
                            </label>
                            <br>
                            <label>
                            <input type="checkbox" aria-checked="false" name="gdpr" style="margin-bottom:15px"> Elfogadom az Adatvédelmi szabályzatot.
                            </label>
                            <br>
                            <button type="button" class="btn btn-primary btn-sm" id="bejelentkezes" onclick="bejelentkezes()">Bejelentkezés</button>
                            <br>
                            <label for="regisztracio">Még nem regisztráltál?</label>
                            <br>
                            <button type="button" class="btn btn-outline-primary btn-sm" id="registration" value="Open Window" onclick="regiszt()">Regisztráció</button>
                            <br>
                            <label for="elfelejtettjelszo">Elfelejtetted a jelszavadat?</label>
                            <br>
                            <button type="submit" class="btn btn-outline-primary btn-sm" id="forgetpw">Új jelszót kérek</button>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="grid">
                            <h1><input type="text" placeholder="Blog címe" id="blogcim" required></h1>
                            <h2><input type="date" placeholder="Dátum" id="maidatum" required onload="GetDateTime()"></h2>
                            <div>
                                <input type="text" placeholder="Blog leírás" id="blogleiras" required>
                            </div>
                            <br>
                            <button type="button" class="btn btn-primary btn-sm" id="ment" onclick="ment()">Mentés</button>
                            <br>
                            <br>
                        </div>
                    </div>

                    <div class="col">
                        <div class="grid">
                            Egyéb
                        </div>
                    </div>
                </div>
            </div>
       
                <br>
                <br>

            

            <div class="bejegyzesek">
                <h3 id="mentettbejegyzesek">Mentett bejegyzések</h3>
                <div class="row">
                    <div class="col">
                        <div class="osszes">
                                <article>
                                </article>
                        </div>
                    </div>
                </div>
            </div>
       
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js" lang="JavaScript"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>